<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <title>Dashboard Cliente</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #e8f5e9;
            color: #2e7d32;
            margin: 0;
            padding: 20px;
        }

        h1 {
            margin-bottom: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 8px;
            border: 1px solid #c8e6c9;
            text-align: left;
        }

        th {
            background: #dcedc8;
        }

        tr:nth-child(even) {
            background: #f9fbe7;
        }

        .badge {
            padding: 2px 6px;
            border-radius: 4px;
            color: white;
            font-size: 0.8em;
        }

        .accettata { background: #2e7d32; }
        .non-accettata { background: #c62828; }
        .info-richieste { background: #1565c0; }
        .in-attesa { background: #f9a825; }

        .download-btn {
            background: #388e3c;
            padding: 4px 8px;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-size: 0.85em;
        }

        .download-btn:hover {
            background: #2e7d32;
        }

        textarea {
            width: 100%;
            box-sizing: border-box;
            margin-top: 5px;
        }

        button {
            background: #388e3c;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 5px;
        }

        button:hover {
            background: #2e7d32;
        }
    </style>
</head>

<body>

    <h1>Dashboard Cliente</h1>

    <p>
        <a href="prenotazione.html">➕ Inserisci nuova prenotazione</a> |
        <a href="trasporto.html">🚚 Richiedi trasporto</a> |
        <a href="/cliente/logout">Logout</a>
    </p>

    <div id="prenotazioni"></div>

    <div id="notify" style="display:none; position:fixed; bottom:20px; right:20px; background:#2ecc71; color:white; padding:10px; border-radius:5px; box-shadow:0 2px 5px rgba(0,0,0,0.2);"></div>

    <script>
        function notify(msg, success = true) {
            const n = document.getElementById('notify');
            n.innerText = msg;
            n.style.background = success ? '#2ecc71' : '#e74c3c';
            n.style.display = 'block';
            setTimeout(() => n.style.display = 'none', 3000);
        }

        fetch('/cliente/prenotazioni')
            .then(res => {
                if (res.status === 403) {
                    alert('Devi fare login');
                    window.location.href = '/cliente/login.html';
                }
                return res.json();
            })
            .then(data => {
                const div = document.getElementById('prenotazioni');
                if (!data.length) {
                    div.innerHTML = '<p>Non hai ancora inserito prenotazioni.</p>';
                    return;
                }

                div.innerHTML = `
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Produttore</th>
                                <th>Codice CER</th>
                                <th>Caratteristiche</th>
                                <th>Tipo Imballo</th>
                                <th>Stato Fisico</th>
                                <th>Quantità</th>
                                <th>Data</th>
                                <th>Certificato</th>
                                <th>Stato</th>
                                <th>Richiesta Impianto</th>
                                <th>Rispondi</th>
                            </tr>
                        </thead>
                        <tbody id="tbody"></tbody>
                    </table>
                `;

                const tbody = document.getElementById('tbody');

                data.forEach(p => {
                    const statoClass = p.stato ? p.stato.replace(/\s/g, '-') : 'in-attesa';

                    tbody.innerHTML += `
                        <tr>
                            <td>${p.id}</td>
                            <td>${p.produttore}</td>
                            <td>${p.codice_cer}</td>
                            <td>${(p.caratteristiche_pericolo || '').split(',').filter(Boolean).join(', ') || "-"}</td>
                            <td>${p.tipo_imballo || "-"}</td>
                            <td>${p.stato_fisico || "-"}</td>
                            <td>${p.quantita}</td>
                            <td>${p.giorno_conferimento}</td>
                            <td>${p.certificato_analitico ? `<a href="/impianto/download-certificato/${p.certificato_analitico}" target="_blank" class="download-btn">Scarica</a>` : '-'}</td>
                            <td><span class="badge ${statoClass}">${p.stato || 'in attesa'}</span></td>
                            <td><div id="nota-${p.id}">-</div></td>
                            <td>
                                <textarea id="risposta-${p.id}" placeholder="Rispondi all'impianto"></textarea><br>
                                <button onclick="inviaRisposta(${p.id})">Invia</button>
                            </td>
                        </tr>
                    `;
                    caricaNota(p.id);
                });
            });

        function caricaNota(id) {
            fetch('/impianto/note/' + id)
                .then(res => res.json())
                .then(note => {
                    const box = document.getElementById('nota-' + id);
                    if (!note || !note.richiesta) {
                        box.innerHTML = '<i>Nessuna richiesta</i>';
                        return;
                    }
                    box.innerHTML = `
                        <p><strong>Richiesta:</strong> ${note.richiesta}</p>
                        <p><strong>Risposta inviata:</strong> ${note.risposta || "<i>Non ancora inviata</i>"}</p>
                    `;
                });
        }

        function inviaRisposta(id) {
            const risposta = document.getElementById('risposta-' + id).value.trim();
            if (!risposta) {
                notify('Inserisci una risposta', false);
                return;
            }

            fetch('/cliente/invia-risposta', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ prenotazione_id: id, risposta: risposta })
            }).then(res => res.text())
              .then(msg => {
                  notify(msg);
                  setTimeout(() => location.reload(), 1000);
              });
        }
    </script>
<h2>Richieste di Trasporto</h2>
<div id="trasporti"></div>

<script>
 fetch('/cliente/richieste-trasporto')
        .then(res => res.json())
        .then(data => {
            const trasportiDiv = document.getElementById('trasporti');

            const utenteCorrente = sessionStorage.getItem("utente"); // ← alternativa: lato server passare req.session.utente.id
            if (!data.length) {
                trasportiDiv.innerHTML = "<p>Nessuna richiesta di trasporto trovata.</p>";
                return;
            }

            // Mostra solo le richieste dell'utente loggato
            const trasportiUtente = data;

            trasportiDiv.innerHTML = `
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Richiedente</th>
                            <th>Produttore</th>
                            <th>Codice CER</th>
                            <th>Automezzo</th>
                            <th>Data</th>
                            <th>Orario</th>
                            <th>Referente</th>
                            <th>Prezzo (€)</th>
                            <th>Stato</th>
                            <th>Nota Impianto</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${trasportiUtente.map(t => `
                            <tr>
                                <td>${t.id}</td>
                                <td>${t.richiedente}</td>
                                <td>${t.produttore}</td>
                                <td>${t.codice_cer}</td>
                                <td>${t.tipo_automezzo}</td>
                                <td>${t.data_trasporto}</td>
                                <td>${t.orario_preferito}</td>
                                <td>${t.numero_referente}</td>
                                <td>${t.prezzo_pattuito}</td>
                                <td><span class="badge ${t.stato.replace(/\s/g, '-')}">${t.stato}</span></td>
                                <td>${t.nota || '-'}</td>
                            </tr>
                        `).join('')}
                    </tbody>
                </table>
            `;
        });
</script>
</body>

</html>